<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChainOfResponsibility\" />
    <None Remove="TemplateMethod\" />
    <None Remove="Models\Containers\" />
    <None Remove="Iterator\" />
    <None Remove="Flyweight\" />
    <None Remove="Flyweight\MapTileFlyweights\" />
    <None Remove="Mediator\" />
    <None Remove="Interpreter\" />
    <None Remove="Memento\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Models\Containers\" />
    <Folder Include="Iterator\" />
    <Folder Include="Flyweight\" />
    <Folder Include="Flyweight\MapTileFlyweights\" />
    <Folder Include="Mediator\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Memento\" />
  </ItemGroup>
</Project>
