# bomberman_server

./: .gitignore  GameServer.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
DataAccess/: Context.cs  DataAccess.csproj
Game/: GameServices.csproj
Game/Builders/: IMapBuilder.cs  MapBuilder.cs  MapDirector.cs  TemplateMapBuilder.cs
Game/ChainOfResponsibility/: BombHandler.cs  Handler.cs  PlayerBombExplodedHandler.cs  PlayerBombInitiatedHandler.cs  PropGeneratorHandler.cs
Game/Command/: ICommand.cs  MoveCommand.cs  PlaceBombCommand.cs  UseBombCommand.cs
Game/Composite/: BombExplosionComposite.cs  Component.cs
Game/Enums/: ContextCommandType.cs  Level.cs  MapTileType.cs  PropType.cs  TextureType.cs
Game/Facade/: MapFacade.cs
Game/Facade/Subsystems/: MapPlayerSubsystem.cs  MapPropSubsystem.cs  MapTextureSubsystem.cs  MapTileSubsystem.cs
Game/Factories/: MapLevel1Factory.cs  MapLevel2Factory.cs  MapLevel3Factory.cs
Game/Factories/MapFactory/: FirstLevelMapFactory.cs  MapAbstractFactory.cs  MapFactory.cs  SecondLevelMapFactory.cs  ThirdLevelMapFactory.cs
Game/Flyweight/: MapTile.cs  MapTileFlyweight.cs  MapTileFlyweightFactory.cs
Game/Flyweight/MapTileFlyweights/: BedrockFlyweight.cs  CobblestoneFlyweight.cs  GrassFlyweight.cs  IceFlyweight.cs  SandFlyweight.cs  WaterFlyweight.cs  WoodFlyweight.cs
Game/Interfaces/: IBomb.cs  IMapFactory.cs  IMapProp.cs  IMapTile.cs  IProp.cs
Game/Interpreter/: ArgumentExpression.cs  CommandExpression.cs  Context.cs  Expression.cs
Game/Iterator/: Aggregate.cs  BombExplosionTemplateAggregate.cs  BombExplosionTemplateIterator.cs  CompositeAggregate.cs  CompositeIterator.cs  Iterator.cs
Game/Mediator/: Chatroom.cs  GameRoomClient.cs  GameRoomConsole.cs  GameRoomServer.cs  Message.cs  Participant.cs
Game/Memento/: FacadeCaretaker.cs  FacadeMemento.cs
Game/Models/BombModels/: RegularBomb.cs
Game/Models/CommonModels/: Position.cs  PositionExtended.cs
Game/Models/Containers/: MapPlayerContainer.cs  MapTextureContainer.cs  MapTileContainer.cs
Game/Models/ManagerModels/: GameManager.cs
Game/Models/MapModels/: Map.cs  MapPlayer.cs  MapProp.cs  MapTexture.cs  MapTile.cs
Game/Models/MapModels/Adapter/: PropAdapter.cs
Game/Models/MapModels/Decorators/: BleedingPlayer.cs  Damage.cs  DeadPlayer.cs  InjuredPlayer.cs
Game/Models/MapModels/MapProps/: CircularBombProp.cs
Game/Models/MapModels/MapTiles/: BedrockTile.cs  CobblestoneTile.cs  GrassTile.cs  IceTile.cs  SandTile.cs  WaterTile.cs  WoodTile.cs
Game/Models/PlayerModels/: Client.cs  Player.cs
Game/Observers/: GameClientsObserver.cs
Game/Prototype/: IPrototypable.cs
Game/Proxy/: BlockedException.cs  Proxy.cs  RealSubject.cs  Subject.cs
Game/Randomizers/: MapTileRandomizer.cs
Game/Singleton/: GamesManager.cs
Game/State/: ActiveBomb.cs  BombState.cs  ExplodedBomb.cs  TakenBomb.cs
Game/TemplateMethod/: BombExplosionTemplate.cs
Game/Visitor/: BombExplosionVisitor.cs  Element.cs  Visitor.cs
GameServer/: GameServer.csproj  Program.cs
Models/: Models.csproj
Services/: GenericService.cs  Registrator.cs  (+1 more)
(+60 files in other folders)
